<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigned Tasks</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            margin-right: 20px;
            border: 2px solid #007bff;
        }
        .profile h2 {
            margin: 0;
            font-size: 28px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .back-link {
            margin-top: 20px;
            display: block;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="moha.avif" alt="Mohammed" class="rounded-circle" width="100" height="100">
            <h2>Mohammed's Tasks</h2>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Task Title</th>
                        <th>Due Date</th>
                        <th>Task Details</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Demo Tasks -->
                    <tr>
                        <td>Task Title 1</td>
                        <td>2024-10-20</td>
                        <td>Complete the project report and submit by deadline.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 2</td>
                        <td>2024-10-22</td>
                        <td>Prepare presentation slides for the team meeting.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 3</td>
                        <td>2024-10-24</td>
                        <td>Assist in updating the company website with new content.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <!-- Additional 12 Demo Tasks -->
                    <tr>
                        <td>Task Title 4</td>
                        <td>2024-10-26</td>
                        <td>Organize and clean the storage room.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 5</td>
                        <td>2024-10-28</td>
                        <td>Compile customer feedback for the last quarter.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 6</td>
                        <td>2024-10-30</td>
                        <td>Coordinate with HR to update employee records.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 7</td>
                        <td>2024-11-01</td>
                        <td>Submit a financial forecast for the next quarter.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 8</td>
                        <td>2024-11-03</td>
                        <td>Prepare a training session for new interns.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 9</td>
                        <td>2024-11-05</td>
                        <td>Design new marketing materials for the product launch.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 10</td>
                        <td>2024-11-07</td>
                        <td>Audit the inventory and reorder supplies.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 11</td>
                        <td>2024-11-09</td>
                        <td>Draft a blog post for the company website.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 12</td>
                        <td>2024-11-11</td>
                        <td>Prepare a monthly report on department performance.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 13</td>
                        <td>2024-11-13</td>
                        <td>Review and approve vendor contracts.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 14</td>
                        <td>2024-11-15</td>
                        <td>Analyze recent sales data and present findings.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Task Title 15</td>
                        <td>2024-11-17</td>
                        <td>Plan the upcoming team-building event.</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Update</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Back link -->
        <a href="javascript:history.back()" class="back-link">‚Üê Back to previous page</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
